port = 8080
DEV-MODE=development
# MONGO_URL=mongodb+srv://arslanjalil:arslan786@cluster0.ikrctft.mongodb.net/Ecommerc
MONGO_URL=mongodb+srv://UlfatMaqsood:dbknowledge@cluster0.hf1aivt.mongodb.net/Ecommerc


